<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="card">
        <section class="section1"> 
            <img src="https://images.pexels.com/photos/3945667/pexels-photo-3945667.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="not found">
        </section>
        <section class="section2">
            <div id="shipping-container">Free Shipping</div>
            <h1>Razer Kraken Kitty Edt Gaming Headset Quartz</h1>
            <p class="marked-price">1599,-</p>
            <h1 class="discounted-price">799,-</h1>
            <p class="offer-msg">This offer is valid untill April 3 or as long as stock lasts</p>
            <input type="button" class="main-btn" value="Add to cart">
            <div>
                <object class="green-dot"> </object>
                <span>50+ pcs. in stock</span>
            </div>
            <div class="btn-container">
                <button class="btn"> <i class="fa-solid fa-scale-balanced"></i> Add To Cart</button>
                <button class="btn"> <i class="fa-solid fa-heart"></i> Add To Wishlist</button>

            </div>
        </section>
    </div>
</div>
</body>
</html>